
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn9p4s0cmk4c73a1dbr0-a.oregon-postgres.render.com/database_kmqd
spring.datasource.username=database_kmqd_user
spring.datasource.password=L2aQkawlPROVb1zI7hzECZpui4bwXK08